﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labControlCreate", "labControlCreate\labControlCreate.csproj", "{7B2076D7-B873-496D-86EF-B2BAFEC7DEF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B2076D7-B873-496D-86EF-B2BAFEC7DEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2076D7-B873-496D-86EF-B2BAFEC7DEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2076D7-B873-496D-86EF-B2BAFEC7DEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2076D7-B873-496D-86EF-B2BAFEC7DEF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02DF5102-0523-4098-BCDC-81E74BF8E53D}
	EndGlobalSection
EndGlobal
