﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labSearchCity", "labSearchCity\labSearchCity.csproj", "{6B403ACE-A808-4FB6-BB43-5846AF437992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B403ACE-A808-4FB6-BB43-5846AF437992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B403ACE-A808-4FB6-BB43-5846AF437992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B403ACE-A808-4FB6-BB43-5846AF437992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B403ACE-A808-4FB6-BB43-5846AF437992}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8F64079-0BFE-41F3-B3CE-F0EF1852C018}
	EndGlobalSection
EndGlobal
