﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labPaint", "labPaint\labPaint.csproj", "{EC9E6CF7-714F-498B-93F1-1EC0172CEFB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC9E6CF7-714F-498B-93F1-1EC0172CEFB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9E6CF7-714F-498B-93F1-1EC0172CEFB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9E6CF7-714F-498B-93F1-1EC0172CEFB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9E6CF7-714F-498B-93F1-1EC0172CEFB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4251F5D8-0263-42E6-8A44-C20134EE5968}
	EndGlobalSection
EndGlobal
