﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lights", "Lights\Lights.csproj", "{2A861265-5DB8-4504-B5F4-148F5BDCD6F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A861265-5DB8-4504-B5F4-148F5BDCD6F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A861265-5DB8-4504-B5F4-148F5BDCD6F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A861265-5DB8-4504-B5F4-148F5BDCD6F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A861265-5DB8-4504-B5F4-148F5BDCD6F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3CB74BB-7545-4E68-A705-DC8B0F1CA179}
	EndGlobalSection
EndGlobal
