﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageSelectInGrid", "labImageSelectInGrid\labImageSelectInGrid.csproj", "{8BEADB75-2ACF-495B-AAD0-4E21DAA83D9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BEADB75-2ACF-495B-AAD0-4E21DAA83D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEADB75-2ACF-495B-AAD0-4E21DAA83D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEADB75-2ACF-495B-AAD0-4E21DAA83D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEADB75-2ACF-495B-AAD0-4E21DAA83D9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CF044D1-6ADF-47EE-8223-7BB7895D9F03}
	EndGlobalSection
EndGlobal
