﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labImageScrollHorz", "labImageScrollHorz\labImageScrollHorz.csproj", "{1A4EA065-49DD-45F4-82B8-114E2DEB2395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A4EA065-49DD-45F4-82B8-114E2DEB2395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A4EA065-49DD-45F4-82B8-114E2DEB2395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A4EA065-49DD-45F4-82B8-114E2DEB2395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A4EA065-49DD-45F4-82B8-114E2DEB2395}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7594E288-957E-4033-AF15-C1FF84FC6620}
	EndGlobalSection
EndGlobal
