﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "exam15", "exam15\exam15.csproj", "{3C01A5C9-AD9A-4DA8-819C-C4ACD27CFC85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C01A5C9-AD9A-4DA8-819C-C4ACD27CFC85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C01A5C9-AD9A-4DA8-819C-C4ACD27CFC85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C01A5C9-AD9A-4DA8-819C-C4ACD27CFC85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C01A5C9-AD9A-4DA8-819C-C4ACD27CFC85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A51F04E-1208-4B85-9229-BE823A87926D}
	EndGlobalSection
EndGlobal
